CLOUDINARY_CLOUD_NAME=dms7xyndq
CLOUDINARY_API_KEY=524311789971291
CLOUDINARY_API_SECRET=kDlQTFG8ODqb2onVapwru7_lDWg
HUGGINGFACE_API_TOKEN=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
OPENAI_API_KEY=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
JWT_SECRET=x4b!K0@Lfd#92
