CLOUDINARY_CLOUD_NAME=dms7xyndq
CLOUDINARY_API_KEY=524311789971291
CLOUDINARY_API_SECRET=kDlQTFG8ODqb2onVapwru7_lDWg
HUGGINGFACE_API_TOKEN=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
OPENAI_API_KEY=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